# spring-cloud-suite

./: README.md  pom.xml
scs-eureka-server/: pom.xml
scs-eureka-server/src/main/java/com/wallechen/scs/eureka/server/: Application.java
scs-eureka-server/src/main/resources/: application.yml
scs-gateway/: .gitignore  pom.xml
scs-gateway/src/main/java/com/wallechen/scs/: ZuulApp.java
scs-gateway/src/main/resources/: application.yml
scs-gateway/src/test/java/com/wallechen/scs/: ZuulAppTest.java
scs-restapi-consumer/: pom.xml
scs-restapi-consumer/src/main/java/com/wallechen/scs/: CustomerApp.java
scs-restapi-consumer/src/main/java/com/wallechen/scs/consumer/: CustomerApp.java
scs-restapi-consumer/src/main/java/com/wallechen/scs/consumer/controller/: CustomerDemoController.java
scs-restapi-consumer/src/main/java/com/wallechen/scs/restservice/producer/: ProducerService.java  ProducerServiceFallback.java
scs-restapi-consumer/src/main/java/com/wallechen/scs/restservice/producer/model/domain/: SpuInfo.java
scs-restapi-consumer/src/main/resources/: application.yml
scs-restapi-producer/: pom.xml
scs-restapi-producer/src/main/java/com/wallechen/scs/: ProcuderApp.java
scs-restapi-producer/src/main/java/com/wallechen/scs/producer/controller/: ProducerController.java
scs-restapi-producer/src/main/java/com/wallechen/scs/producer/domain/: SpuInfo.java
scs-restapi-producer/src/main/resources/: application.yml
